<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Aug 17 2022 20:43:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62fcadf7f65b2403d5695306" data-wf-site="62fcadf7f65b24a9c7695305">
<head>
  <meta charset="utf-8">
  <title>Soularis</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/soularis.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-no-shadow wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper">
          <a href="#" class="navbar-brand w-nav-brand"><img src="images/logo.svg" loading="lazy" alt="" class="image"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu w-list-unstyled">
              <li>
                <a href="#" class="nav-link"><strong>PRODUCT</strong></a>
              </li>
              <li>
                <a href="#" class="nav-link"><strong>EVENTS</strong></a>
              </li>
              <li>
                <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                  <div class="nav-dropdown-toggle w-dropdown-toggle">
                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                    <div><strong>DOC</strong></div>
                  </div>
                  <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 1</a>
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 2</a>
                    <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 3</a>
                  </nav>
                </div>
              </li>
              <li>
                <a href="#" class="nav-link"><strong>CONTACT</strong></a>
              </li>
              <li class="mobile-margin-top-10">
                <div class="nav-button-wrapper">
                  <a href="#" class="button w-button"><strong>SIGN</strong> <strong>UP</strong></a>
                  <a href="#" class="button-primary w-button">Login</a>
                </div>
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="animation1" style="text-align:center; background-color: black;">
    <canvas id="myCanvas" width="1300" height="720">
  </div>

  <div class="div-block14">
    <a href="#" class="button-8 w-button">Join Waitlist</a>
  </div>

  <div class="socialmedia">
    <input id= "twitter" type="image" src="images/twitter.svg" style="float:right; margin-top: -9vh; margin-right: 10%;" width="40px" onclick="tz()">
    <input type="image" src="images/discord.svg" style="float:right; margin-top: -9vh; margin-right: 4.5%;;" width="40px" onclick="tz2()"/>
  </div>

  <div class="div-block-10">
    <div data-delay="4000" data-animation="slide" class="slider-3 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="slide-6 w-slide"><img src="images/slide-1.png" loading="lazy" width="652" srcset="images/slide-1-p-500.png 500w, images/slide-1-p-800.png 800w, images/slide-1-p-1080.png 1080w, images/slide-1-p-1600.png 1600w, images/slide-1-p-2000.png 2000w, images/slide-1-p-2600.png 2600w, images/slide-1-p-3200.png 3200w" sizes="(max-width: 479px) 100vw, 70vw" alt="" class="image-12">
          <p class="paragraph-6">Easy-to-use Templates</p>
        </div>
        <div class="slide-8 w-slide"><img src="images/slide-2.png" loading="lazy" srcset="images/slide-2-p-500.png 500w, images/slide-2-p-800.png 800w, images/slide-2.png 1773w" sizes="(max-width: 479px) 100vw, (max-width: 8865px) 20vw, 1773px" alt="" class="image-14">
          <p class="paragraph-5">Instant Onboarding</p>
        </div>
        <div class="slide-7 w-slide"><img src="images/slide-3.png" loading="lazy" srcset="images/slide-3-p-500.png 500w, images/slide-3-p-800.png 800w, images/slide-3-p-1080.png 1080w, images/slide-3-p-1600.png 1600w, images/slide-3.png 2634w" sizes="(max-width: 479px) 100vw, (max-width: 4390px) 60vw, 2634px" alt="" class="image-13"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="div-block-7">
    <div data-delay="4000" data-animation="outin" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="slide-5 w-slide"><img src="images/phone1.png" loading="lazy" srcset="images/phone1-p-500.png 500w, images/phone1-p-800.png 800w, images/phone1-p-1080.png 1080w, images/phone1-p-1600.png 1600w, images/phone1.png 1866w" sizes="(max-width: 479px) 100vw, (max-width: 9330px) 20vw, 1866px" alt="" class="image-11">
          <p class="paragraph-4">Manage Your Wallets<br>With Our DID Service</p>
        </div>
        <div class="slide-4 w-clearfix w-slide">
          <p class="paragraph-3">Manage Your Cards<br>All In One Place</p><img src="images/slide-4.png" loading="lazy" srcset="images/slide-4-p-500.png 500w, images/slide-4-p-800.png 800w, images/slide-4-p-1080.png 1080w, images/slide-4.png 1495w" sizes="(max-width: 479px) 100vw, (max-width: 7475px) 20vw, 1495px" alt="" class="image-8">
        </div>
        <div class="slide-4 w-clearfix w-slide">
          <p class="paragraph-3">Social Applications Compatible</p><img src="images/slide7.png" loading="lazy" alt="" class="image-16">
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="div-block14">
    <a href="#" class="button-9 w-button">Join Waitlist</a>
  </div>
  <div class="div-block-8">
    <section class="footer-dark wf-section">
      <div class="container-2">
        <div class="footer-wrapper">
          <a href="#" class="footer-brand w-inline-block"><img src="images/logo2.svg" loading="lazy" alt="" class="image-17"></a>
          <div class="footer-content">
            <div id="w-node-c4fe14ca-a80d-5075-59f8-a9802ea49467-d5695306" class="footer-block">
              <div class="title-small">Product</div>
              <a href="#" class="footer-link">Overview<br></a>
              <a href="#" class="footer-link">Features</a>
              <a href="#" class="footer-link">Roadmap</a>
            </div>
            <div id="w-node-c4fe14ca-a80d-5075-59f8-a9802ea49472-d5695306" class="footer-block">
              <div class="title-small">About</div>
              <a href="#" class="footer-link">Team</a>
              <a href="#" class="footer-link">Terms &amp; Conditions</a>
              <a href="#" class="footer-link">Privacy policy</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2022 Phaneroz.Inc</div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62fcadf7f65b24a9c7695305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/udm3d.js"></script>
  <script src="js/test.js"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>