.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  height: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: transparent;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  padding: 12px 25px;
  border-radius: 20px;
  background-color: #1cda0f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.button {
  background-color: #fafdff;
  color: #000;
}

.body {
  color: #000;
}

.image {
  margin-left: 15px;
}

.image-2 {
  width: 100%;
  height: 75vh;
  background-image: linear-gradient(92deg, #ff3838, #fff);
}

.button-2 {
  position: relative;
  left: auto;
  text-align: center;
}

.button-6 {
  position: relative;
  left: 0%;
  top: -5.6vh;
  right: auto;
  bottom: auto;
  width: auto;
  height: auto;
  max-width: none;
  padding: 2vh;
  float: none;
  clear: none;
  border-radius: 20px;
  background-color: #3898ec;
  background-image: linear-gradient(91deg, #e160d8, #00b2ff 100%, #525252);
  font-size: 5vh;
  line-height: 130%;
  font-weight: 400;
  text-align: center;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block14 {
  position: relative;
  height: 7vh;
  max-width: 100%;
  margin-top: 3%;
  padding-bottom: 3%;
  line-height: 15vh;
  text-align: center;
}

.div-block-4 {
  width: 40%;
  height: auto;
  float: left;
  clear: none;
  text-align: center;
}

.div-block-3 {
  position: relative;
  left: 0px;
  width: 60%;
  height: 60vh;
  float: right;
  clear: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-5 {
  width: 60%;
  height: auto;
  margin-top: 0%;
  float: right;
  text-align: center;
}

.div-block-6 {
  position: relative;
  top: 0px;
  height: auto;
  float: none;
  clear: both;
}

.div-block-7 {
  height: auto;
}

.div-block-8 {
  height: auto;
}

.container {
  position: relative;
  height: 80vh;
  max-width: 100%;
}

.slider {
  width: 100%;
  height: 90%;
}

.slide {
  position: static;
  background-color: #000;
  text-align: center;
}

.image-3 {
  max-width: 70%;
  margin-top: 174px;
}

.image-4 {
  position: relative;
  overflow: visible;
  max-width: 120vh;
  min-width: 100vh;
  margin-top: 11vh;
  border-radius: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  max-width: 105vh;
}

.paragraph1 {
  max-width: 105%;
  min-width: auto;
  margin: 4% 4% 0%;
  padding-right: 80px;
  padding-left: 80px;
  color: #fff;
  font-size: 7vh;
  line-height: 8vh;
  text-align: center;
}

.slide-2 {
  height: 90%;
  background-color: #efefef;
}

.footer-dark {
  position: relative;
  padding: 50px 30px 15px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #000;
  color: #fff;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-content {
  position: relative;
  left: 0%;
  top: 1.8vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 22px;
  grid-row-gap: 40px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr;
  grid-template-columns: 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  position: relative;
  left: 33%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-small {
  margin-bottom: 12px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 12px;
  margin-bottom: 6px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-left: -12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
  background-color: #e4ebf3;
}

.footer-copyright-center {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.slide-3 {
  background-color: #efefef;
  text-align: center;
}

.image-5 {
  max-width: 25%;
  margin-top: 5%;
  margin-bottom: auto;
  margin-left: 7%;
}

.paragraph2 {
  max-width: 90%;
  min-width: auto;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 36%;
  padding-top: 11%;
  font-size: 6vw;
  font-weight: 400;
}

.button-4 {
  float: none;
  clear: none;
  border-radius: 0px;
}

.image-6 {
  height: auto;
  max-width: none;
}

.twitter {
  width: 10%;
  height: auto;
  min-width: auto;
  float: right;
}

.image-7 {
  overflow: visible;
  max-width: 40%;
  padding-top: 0%;
}

.icon {
  color: #787878;
}

.icon-2 {
  color: #787878;
}

.slider-2 {
  height: auto;
}

.slide-4 {
  background-color: hsla(0, 0%, 100%, 0);
}

.image-8 {
  position: relative;
  left: 0%;
  top: 6.8vh;
  max-width: 20%;
  margin-top: 0%;
  margin-bottom: auto;
  margin-left: 16%;
  padding-right: 0px;
  padding-bottom: 0px;
}

.button-5 {
  float: none;
  clear: none;
}

.image-9 {
  position: relative;
  margin-right: auto;
  margin-left: 0%;
  padding-left: 20%;
  float: none;
  text-align: center;
}

.div-block-9 {
  position: relative;
  height: auto;
  max-width: 30%;
  float: right;
  line-height: 15vh;
  text-align: right;
}

.image-10 {
  position: relative;
  top: 6vh;
  right: 40%;
  max-width: 60%;
}

.link-block {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  width: 20%;
  height: 20%;
  max-width: none;
  min-height: 3vh;
  min-width: 2vh;
  margin-top: 0vh;
  margin-right: 0vh;
  background-image: url('../images/twitter.svg');
  background-position: 0px 0px;
  background-size: cover;
  opacity: 1;
  text-align: left;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.link-block-2 {
  position: relative;
  left: auto;
  width: 20%;
  height: 20%;
  min-height: 5vh;
  min-width: 5vh;
  margin-right: 0vh;
  background-image: url('../images/discord.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.paragraph {
  position: relative;
  max-width: none;
  margin-top: -112px;
  padding-right: 629px;
  padding-bottom: 0px;
}

.slide-nav {
  max-height: 4vh;
}

.paragraph-2 {
  padding-left: 0px;
}

.paragraph-3 {
  position: relative;
  left: 21%;
  top: 23.3vh;
  right: 0%;
  height: auto;
  margin-right: 70px;
  padding-right: 452px;
  padding-left: 134px;
  float: right;
  clear: none;
  font-size: 6vh;
  line-height: 7vh;
  text-align: left;
}

.image-11 {
  position: relative;
  left: 60%;
  top: 6.8vh;
  bottom: auto;
  max-width: 20%;
}

.slide-5 {
  font-size: 6vh;
  line-height: 7vh;
}

.paragraph-4 {
  position: relative;
  left: 13%;
  top: -42.1vh;
  right: auto;
  bottom: 0vh;
  white-space: normal;
}

.image-12 {
  position: relative;
  top: 17vh;
  width: 70%;
  max-width: none;
}

.div-block-10 {
  height: 80vh;
  padding-top: 0px;
}

.slider-3 {
  height: 100%;
  padding-top: 0px;
}

.slide-6 {
  background-color: #000;
  text-align: center;
}

.image-13 {
  position: relative;
  top: 6vh;
  max-width: 60%;
}

.slide-7 {
  background-color: #000;
  text-align: center;
}

.link-block-6 {
  position: static;
  left: 35%;
  background-image: url('../images/twitter.svg');
  background-position: 50% 50%;
  background-size: contain;
}

.link-block-4 {
  position: relative;
  left: -347px;
  right: auto;
  border-radius: 0px;
  background-image: url('../images/discord.svg');
  background-position: 50% 50%;
  background-size: contain;
  outline-color: #fff;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 0.1px;
}

.image-14 {
  position: relative;
  left: 20%;
  top: 4vh;
  max-width: 20%;
}

.paragraph-5 {
  position: relative;
  margin-top: -39vh;
  margin-right: auto;
  margin-left: 35%;
  color: #fff;
  font-size: 6vh;
  line-height: 7vh;
  text-align: center;
}

.paragraph-6 {
  position: relative;
  left: 36%;
  top: -68.2vh;
  right: auto;
  max-width: 30%;
  color: #fff;
  font-size: 6vh;
  line-height: 7vh;
}

.slide-8 {
  background-color: #000;
}

.link-block-7 {
  position: relative;
  top: 32px;
  margin-top: -193px;
  background-image: url('../images/twitter.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-attachment: scroll;
}

.image-15 {
  position: relative;
  max-height: 60%;
  max-width: 0%;
}

.image-16 {
  position: relative;
  top: 6.8vh;
  max-width: 20%;
  margin-left: 16%;
}

.image-17 {
  position: relative;
  left: 175%;
  top: 6.6vh;
}

.button-7 {
  background-color: #9bb9d4;
  color: #0b0b0b;
}

.button-8 {
  position: relative;
  top: -6.6vh;
  width: 21vh;
  height: 9vh;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#e160d8), to(#00b2ff));
  background-image: linear-gradient(90deg, #e160d8, #00b2ff);
  color: #fff;
  font-size: 18px;
  line-height: 9vh;
  font-weight: 700;
  text-align: center;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.button-9 {
  position: relative;
  top: -6.6vh;
  width: 21vh;
  height: 9vh;
  border-radius: 20px;
  background-color: #000;
  font-size: 18px;
  line-height: 7vh;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: transparent;
  }

  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .image-5 {
    margin-top: 20%;
  }

  .image-6 {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0px;
  }

  .nav-menu {
    padding-bottom: 30px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .footer-dark {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-content {
    margin-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, 0.75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .button-6 {
    top: 0px;
    margin-bottom: 1px;
    margin-left: 0%;
    padding: 1vh;
    border-radius: 20px;
    font-size: 3vh;
  }

  .div-block-7 {
    height: 30vh;
  }

  .container-2 {
    max-width: none;
  }

  .slider-2 {
    height: 30vh;
  }

  .image-8 {
    left: 5%;
    top: -0.2vh;
  }

  .div-block-9 {
    height: auto;
  }

  .link-block {
    left: auto;
    top: 0vh;
    right: auto;
    min-height: 4vh;
    min-width: 4vh;
    margin-top: 0vh;
    margin-right: 4vh;
    margin-left: 35vh;
    padding-left: 0px;
  }

  .link-block-2 {
    left: auto;
    width: 15%;
    height: 15%;
    min-height: 4vh;
    min-width: 4vh;
    margin-top: 1vh;
    margin-right: 4vh;
    margin-left: 30vh;
    padding-right: 0px;
    padding-bottom: 0vh;
    padding-left: 0px;
    line-height: 15vh;
  }

  .paragraph {
    max-width: 20px;
    margin-top: auto;
    padding-right: 40px;
    padding-left: 5px;
  }

  .slide-nav {
    overflow: visible;
    max-height: 4vh;
    padding-top: 13px;
  }

  .paragraph-3 {
    left: -19%;
    top: 11.9vh;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 105px;
    font-size: 1vh;
    line-height: 3vh;
  }

  .image-11 {
    left: 59%;
  }

  .paragraph-4 {
    left: 19%;
    top: -4.9vh;
    font-size: 1vh;
    line-height: 3vh;
  }

  .image-12 {
    top: 7.1vh;
  }

  .div-block-10 {
    height: 30vh;
  }

  .slider-3 {
    height: 30vh;
  }

  .image-13 {
    top: 4.8vh;
  }

  .image-14 {
    top: 7.6vh;
  }

  .paragraph-5 {
    left: 14%;
    top: -3.5vh;
    margin-top: auto;
    margin-left: auto;
    font-size: 1vh;
    line-height: 3vh;
  }

  .paragraph-6 {
    top: -15.6vh;
    font-size: 1vh;
    line-height: 3vh;
  }

  .image-16 {
    top: 2.4vh;
  }
}

#w-node-c4fe14ca-a80d-5075-59f8-a9802ea49467-d5695306 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c4fe14ca-a80d-5075-59f8-a9802ea49472-d5695306 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

